{
  "name": "educalvolopez.com",
  "version": "2.0.0",
  "description": "https://educalvolopez.com website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/educlopez/nextjs-blog.git"
  },
  "keywords": [],
  "author": "Eduardo Calvo López",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/educlopez/nextjs-blog/issues"
  },
  "homepage": "https://github.com/educlopez/nextjs-blog#readme",
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "bootstrap": "^5.1.0",
    "date-fns": "^2.23.0",
    "gray-matter": "^4.0.3",
    "gsap": "^3.7.1",
    "next": "^11.1.2",
    "next-themes": "0.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "sass": "^1.38.2",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.3",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.9"
  }
}
